# android-fitness-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnesstracker/data/local/: ActivityRecord.kt  ActivityRecordDao.kt  FitnessDatabase.kt  UserGoal.kt  UserGoalDao.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/data/local/dao/: ActivityRecordDao.kt  DailyGoalDao.kt  DailySleepRecordDao.kt  UserProfileDao.kt  WeightRecordDao.kt
app/src/main/java/com/example/fitnesstracker/data/local/entity/: ActivityRecord.kt  DailyGoal.kt  DailySleepRecord.kt  UserProfile.kt  WeightRecord.kt
app/src/main/java/com/example/fitnesstracker/data/local/typeconverters/: DateConverter.kt  LatLngListConverter.kt
app/src/main/java/com/example/fitnesstracker/data/remote/: placeholder.txt
app/src/main/java/com/example/fitnesstracker/data/repository/: FitnessRepository.kt  FitnessRepositoryImpl.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/di/: AppModule.kt  RepositoryModule.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/model/: ActivitySummary.kt  DailyGoalProgress.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/services/: TrackingService.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/ui/components/: BottomNavigationBar.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/ui/navigation/: AppNavigation.kt  Screen.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/ui/screens/: ActivityDetailScreen.kt  ActivityHistoryScreen.kt  DashboardScreen.kt  EditGoalScreen.kt  GoalsScreen.kt  LogActivityScreen.kt  ProfileScreen.kt  SetGoalScreen.kt  SettingsScreen.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/ui/screens/activity/: ActivityTrackingScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/sleep/: SleepLogScreen.kt  SleepViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/screens/weight/: WeightLogScreen.kt  WeightViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/ui/viewmodel/: ActivityDetailViewModel.kt  ActivityHistoryViewModel.kt  DashboardViewModel.kt  GoalsViewModel.kt  LogActivityViewModel.kt  ProfileViewModel.kt  SetGoalViewModel.kt  SettingsViewModel.kt  placeholder.txt
app/src/main/java/com/example/fitnesstracker/util/: DateUtils.kt
app/src/main/java/com/example/fitnesstracker/utils/: PermissionUtils.kt  placeholder.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
